name: test-workflows
on: push
jobs:
  build-and-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout pm4core-docker
        uses: actions/checkout@v2
        with:
          repository: 'processmaker/pm4core-docker'
          ref: 'v2'

      - name: Checkout pm4-tools
        uses: actions/checkout@v2
        with:
          repository: 'ProcessMaker/pm4-tools'
          path: pm4-tools
          token: ${{ secrets.PM_GITHUB_TOKEN }}

      - name: Cache build assets
        uses: actions/cache@v2
        with:
          path: ./cache/
          key: build-cache
      
      - uses: satackey/action-docker-layer-caching@v0.0.11

      - name: Build Base
        run: docker-compose build base




      
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3




      - name: Build Builder and Runner
        run: docker-compose build builder runner
      - name: Build and run tests
        run: docker-compose up builder runner
        env:
          GITHUB_TOKEN: ${{ secrets.PM_GITHUB_TOKEN }}
