name: test-workflows
on: pull_request
jobs:
  build-and-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout pm4core-docker
        uses: actions/checkout@v2
        with:
          repository: 'processmaker/pm4core-docker'
          ref: 'v2'

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: Checkout pm4-tools
        uses: actions/checkout@v2
        with:
          repository: 'ProcessMaker/pm4-tools'
          path: pm4-tools
          token: ${{ secrets.PM_GITHUB_TOKEN }}

      - name: Make cache dir
        run: mkdir -p /home/runner/cache

      - name: Cache build assets
        uses: actions/cache@v2
        with:
          path: /home/runner/cache
          key: build-cache
      


      # - name: Setup tmate session
      #   uses: mxschmitt/action-tmate@v3

      - uses: satackey/action-docker-layer-caching@v0.0.11

      - name: Build Base
        run: docker-compose build base

      - name: Build Builder and Runner
        run: docker-compose build builder runner
      - name: Build and run tests
        run: docker-compose up --exit-code-from runner builder runner
        env:
          GITHUB_TOKEN: ${{ secrets.PM_GITHUB_TOKEN }}
