name: test-workflows
on:
  pull_request:
    types: [edited, opened, synchronize, reopened]
jobs:
  build-and-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout pm4core-docker
        uses: actions/checkout@v2
        with:
          repository: 'processmaker/pm4core-docker'
          ref: 'v2'

      - name: Cache
        uses: actions/cache@v2
        with:
          path: cache
          key: ${{ runner.os }}-build-cache-v1
      
      - name: create cache directory
        run: mkdir -p cache

      - name: Pull base image
        run: docker pull nolanpro/pm4-ci-base:latest

      - name: Install
        run: docker-compose run builder
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_CONTEXT: ${{ toJSON(github.event.pull_request) }}
      
